<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calc</title>
    <!--<link href="style.css" rel="stylesheet" >-->
    <style>
         .mort-calculator {
    font-family: "Roboto", sans-serif;
    width: 600px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 12px 50px -11px rgb (0, 0, 0, 0.2);
    border-radius: 8px;
    color: #14213d;
    overflow: hidden;
 }

 .mort-calculator,
 .mort-calculator * {
    box-sizing: border-box;
 }

 .mort-calculator .top {
    background: #14213d;
    color: #fff;
    padding: 32px;
 }

.mort-calculator .top h2 {
    margin-top: 0;
}

.mort-calculator form {
    display: flex;
    gap: 8px;
    justify-content: space-between;

}

.mort-calculator .title {
    margin-bottom: 16px;
}

.mort-calculator form input {
    font-size: 20px;
    padding: 8px 24px;
    width: 100%;
}

.mort-calculator .result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mort-calculator .result .left{
    width: 100%;
    padding: 8px 32px;
}

.mort-calculator .left h3{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}

.mort-calculator .result .value{
    font-size: 20px;
    font-weight: 400;
    padding: 8px 24px;
    padding-bottom: 10px;
   /* #width: 100%;
   # border-bottom: 1px solid rgba(20, 33, 61, 0.2);*/
}



.mort-calculator .result .opvalue::after {
    content: "%";
    font-size: 24px;
    font-weight: 400;
    margin-right: 6px;
    opacity: 0.4;
}

.mort-calculator .calculate-btn {
    background: #e63946;
    color: #fff;
    border: none;
    padding: 8px 32px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    margin: 24px 0;
}

.mort-calculator .result .opvalue{
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(20, 33, 61, 0.2);
}


@media (max-width: 650px) {
    .mort-calculator {
        width: 90%;
        max-width: 500px;
    }

    .mort-calculator form {
        flex-direction: column;
        gap: 20px;
    }

    .mort-calculator .result {
        flex-direction: column;
        text-align: center;
    }
}


    </style>
</head>
<body>
    
    <div class="mort-calculator">
        <div class="top">
            <h2>Mortgage Calculator</h2>

            <form action="predictScore" method="POST">
                <div class="group">
                    <div class="title">Amount</div>
                    <input type="text" value={{amt}} name="amt" class="mort-amount" />
                </div>

                <div class="group">
                    <div class="title">Card</div>
                    <input type="text" value={{card}} name="card" class="interest-rate" />
                </div>


                <div class="group">
                    <div class="title">Errors</div>
                    <input type="text" value={{err}} name="err" class="mort-tenure" />
                </div>

                
            
        </div>



        <div class="result">
            <div class="left">
                <div class="mort-emi">
                    <h3>MCC</h3>
                   <!--- <div class="value">123</div>-->
                    <input type="text" value={{mcc}} name="mcc" class="value" />
                </div>

                <div class="total-interest">
                    <h3>Merchant City</h3>
                   <!-- <div class="value">486</div>-->
                    <input type="text" value={{mercity}} name="mercity" class="value" />
                </div>


                <div class="total-amount">
                    <h3>Merchant Name</h3>
                  <!--  <div class="value">25679</div>-->
                    <input type="text" value={{mername}}  name="mername" class="value" />
                </div>

                <div class="total-amount">
                    <h3>Merchant State</h3>
                  <!--  <div class="value">64</div>-->
                    <input type="text" value={{merstate}} name="merstate"class="value" />
                </div>

                <div class="total-amount">
                    <h3>Use Chip</h3>
                  <!--- <div class="value">2</div>-->
                    <input type="text" value={{chip}} name="chip" class="value" />
                </div>

                <div class="total-amount">
                    <h3>User</h3>
                   <!-- <div class="value">1</div>-->
                    <input type="text" value={{usr}} name="usr" class="value" />
                </div>




                <button class="calculate-btn">Calculate</button>
            </form>
            </div>

            <div class="right">
                <div class="output">
                    <div class="mort-emi">
                        <h3>Model Prediction</h3>
                        {% if (bloc == 'predictScore') %}
                            

                        
                        {% end %}
                    </div>
                </div>
                
                {% if (bloc == "predictScore") %}
                
                <h6> Transaction Risk for Non-Fraud</h6>
                <div class="opvalue">{{xox}}</div>
                <h6> Transaction Risk for Fraud</h6>
                <div class="opvalue">{{x1x}}</div>
                {% end %}
            </div>
          
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.1.1/dist/chart.umd.min.js"></script>
    <!--<script src="main.js"></script>-->

</body>
</html>